# Foocle

./: README.md
Foocle-Backend-develop/: Dockerfile  build.gradle  settings.gradle
Foocle-Backend-develop/src/main/java/com/groom/foocle/: FoocleApplication.java
Foocle-Backend-develop/src/main/java/com/groom/foocle/apiPayload/: ApiResponse.java
Foocle-Backend-develop/src/main/java/com/groom/foocle/common/: AmazonS3Manager.java  MultipartJackson2HttpMessageConverter.java
Foocle-Backend-develop/src/main/java/com/groom/foocle/controller/: ShortsController.java  SocialLoginController.java  SocialLoginPageController.java  StoreCategoryController.java  StoreController.java  UserController.java
Foocle-Backend-develop/src/main/java/com/groom/foocle/converter/: StoreConverter.java  UserConverter.java
Foocle-Backend-develop/src/main/java/com/groom/foocle/entity/: ShortsVideo.java  Store.java  StoreCategory.java  StoreCategoryMap.java  StoreImage.java  User.java
Foocle-Backend-develop/src/main/java/com/groom/foocle/global/: BaseEntity.java
Foocle-Backend-develop/src/main/java/com/groom/foocle/repository/: ShortsVideoRepository.java  StoreCategoryRepository.java  StoreImageRepository.java  StoreRepository.java  UserRepository.java
Foocle-Backend-develop/src/main/java/com/groom/foocle/service/: KakaoService.java  ShortsCommandService.java  ShortsGenerateWorker.java  ShortsQueryService.java  ShortsTxService.java  StoreCategoryService.java  StoreImageService.java  StoreImageServiceImpl.java  (+4 more)
Foocle-Backend-develop/src/main/resources/: application-deploy.yml  application-local.yml  application.yml
Foocle-Backend-develop/src/main/resources/templates/: login.html
Foocle-Backend-develop/src/test/java/com/groom/foocle/: FoocleApplicationTests.java
(+73 files in other folders)
